<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">


    <TextView
        android:id="@+id/backWebView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval_background"
        android:backgroundTint="@color/transparentblack"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingStart="10dp" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backWebView">




    </WebView>


    <ProgressBar
        android:id="@+id/progressBar_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/gray"
        />


</RelativeLayout>