<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_more_vert_black_24dp"
                android:drawableTint="@color/gray"
                android:background="@drawable/oval_background"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:paddingEnd="12sp"
                android:focusableInTouchMode="true"
                tools:ignore="UnusedAttribute" />


            <TextView
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/logout"
                android:drawableEnd="@drawable/ic_notification"
                android:drawableTint="@color/gray"
                android:gravity="center_horizontal"
                android:background="@drawable/oval_background"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:paddingEnd="12sp"
                />


            <RelativeLayout
                android:id="@+id/relative_user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_item"
                android:paddingStart="10dp">


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hi..."
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/user_name"
                    android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                    android:drawableTint="@color/gray" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_user"
                android:padding="50dp"
                />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameBlurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02FFFFFF">

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorFLoatingButton"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/fab_scale_up"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_in_from_left"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/blood_pressure_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blood_pressure"
            fab:fab_label="Blood Pressure"
            fab:backgroundTint="@color/lighgray"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:fab_colorNormal="@color/lighgray"
            fab:fab_size="normal"



            fab:menu_labels_textColor="#131212"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true"
            fab:fab_progress_color="@color/gray"
            fab:fab_progress_showBackground="true"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sugar_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sugar"
            fab:fab_label="Sugar"
            fab:fab_size="normal"

            fab:menu_labels_textColor="#0A0A0A"
            fab:backgroundTint="@color/lighgray"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:fab_colorNormal="@color/lighgray"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calories_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calories"
            fab:fab_label="Calories"
            fab:fab_size="normal"
            fab:menu_labels_textColor="#0A0A0A"
            fab:backgroundTint="@color/lighgray"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:fab_colorNormal="@color/lighgray"
            />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/temperature_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_temperature"
            fab:fab_label="Temperature"
            fab:fab_size="normal"
            fab:menu_labels_textColor="#0A0A0A"
            fab:backgroundTint="@color/lighgray"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:fab_colorNormal="@color/lighgray"
            />


    </com.github.clans.fab.FloatingActionMenu>



</FrameLayout>

    <include layout="@layout/bottomsheet_profile"
        />



</android.support.design.widget.CoordinatorLayout>