<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/backDaily"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval_background"
        android:backgroundTint="@color/transparentblack"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:paddingStart="10dp" />


    <TextView
        android:id="@+id/bpDailyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backDaily"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Blood Pressure on"
        android:textSize="20sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bpDailyTitle"
        android:layout_marginStart="10dp"
        android:text="24 October 2019"
        android:textSize="15sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/relativeDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateDaily"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bpDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/chooserbackground"
            android:onClick="chartShow"
            android:padding="10dp"
            android:text="Blood Pressure"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waterDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bpDaily"
            android:background="@drawable/chooserbackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="chartShow"
            android:padding="10dp"
            android:text="Water Taken"
            android:textSize="10sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bpDaily"
            android:layout_marginTop="5dp"
            android:background="@drawable/chooserbackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="chartShow"
            android:padding="10dp"
            android:text="Temperature"

            android:textSize="10sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/sugarDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waterDaily"
            android:layout_alignStart="@+id/waterDaily"
            android:layout_marginTop="5dp"
            android:background="@drawable/chooserbackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="chartShow"
            android:padding="10dp"
            android:text="Sugar Level"

            android:textSize="10sp"
            android:textStyle="bold"


            />


    </RelativeLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeDaily"
        android:layout_margin="10dp"


        />


    <com.anychart.AnyChartView
        android:id="@+id/anychartDaily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lighgray"
        android:visibility="gone"
        android:layout_below="@id/relativeDaily">

    </com.anychart.AnyChartView>

</RelativeLayout>

















































