<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleSuggestionExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleSuggestionExpand">

                <TextView
                    android:id="@+id/suggestionResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No suggestion available.."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="10dp"/>


            </RelativeLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>