<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    android:backgroundTint="#E7E9E8"
    android:layout_gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="FORGOT PASSWORD"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingStart="5dp"

        android:gravity="center_vertical"
        android:textColor="#494444"/>

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_item"
        android:hint="Email"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableTint="#ffff"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:textColor="#FFFDFD"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:backgroundTint="#C8696666"/>

    <Button
        android:id="@+id/button_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:background="@drawable/background_item"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_below="@+id/forget_email"
        />


</LinearLayout>