<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/close_navigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/oval_background"
        android:drawableStart="@drawable/ic_close_black_24dp"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/oval_background"
        android:drawableStart="@drawable/ic_blood_pressure"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/oval_background"
        android:drawableStart="@drawable/ic_water"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/oval_background"
        android:drawableStart="@drawable/icon_temperature"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/oval_background"
        android:drawableStart="@drawable/ic_sugar"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textSize="35sp" />


</LinearLayout>